NODE_ENV=development
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=7000
USER=orololuwa
DATABASE=mongodb+srv://orololuwa:<PASSWORD>@cluster0.l8csx.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=fuugrQVhw263L9C1