NODE_ENV=development
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=7000
USER=orololuwa
DATABASE=mongodb+srv://orololuwa:<PASSWORD>@cluster0.l8csx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_2=mongodb://orololuwa:<PASSWORD>@cluster0-shard-00-00.l8csx.mongodb.net:27017,cluster0-shard-00-01.l8csx.mongodb.net:27017,cluster0-shard-00-02.l8csx.mongodb.net:27017/natours?ssl=true&replicaSet=atlas-wia2f7-shard-0&authSource=admin&retryWrites=true&w=majority
DB_PASSWORD=3061998